# jmeter-loadtest

./: .project  README.md  pom.xml
src/test/jmeter/: New Users TG.jmx  generateSentences.js  index.html  loadTest.jmx  names.txt  test.jmx  tweets.txt
